using ITworks.Brom.Metadata;
using ITworks.Brom.Types;

namespace ITworks.Brom {
	/// <summary>
	/// Модуль менеджера плана видов характеристик.
	/// </summary>
	public class ПланВидовХарактеристикМенеджер : ОбъектМенеджер {
		internal ПланВидовХарактеристикМенеджер(БромКлиент bromClient, УзелМетаданных метаданныеКоллекции):base(bromClient, метаданныеКоллекции, ТипКоллекции.ПланВидовХарактеристик) {
		}

		/// <summary>
		/// Создает контекст объекта элемента плана видов характеристик.
		/// </summary>
		/// <returns>Возвращает контекст объекта элемента элемента плана видов характеристик <see cref="ITworks.Brom.ПланВидовХарактеристикОбъект"/>.</returns>
		public ПланВидовХарактеристикОбъект СоздатьЭлемент() {
			dynamic объект = this.СоздатьОбъект() as ПланВидовХарактеристикОбъект;
			УзелМетаданных реквизит;
			if (this.moduleMetadata.ПопыткаНайти("Реквизиты.ЭтоГруппа", out реквизит)) {
				объект.ЭтоГруппа = false;
			}
			return объект;
		}

		/// <summary>
		/// Создает контекст объекта группы плана видов характеристик.
		/// </summary>
		/// <returns>Возвращает контекст объекта группы плана видов характеристик <see cref="ITworks.Brom.ПланВидовХарактеристикОбъект"/>.</returns>
		public ПланВидовХарактеристикОбъект СоздатьГруппу() {
			dynamic объект = this.СоздатьОбъект() as ПланВидовХарактеристикОбъект;
			УзелМетаданных реквизит;
			if (this.moduleMetadata.ПопыткаНайти("Реквизиты.ЭтоГруппа", out реквизит)) {
				объект.ЭтоГруппа = true;
			}
			return объект;
		}
	}
}
