using ITworks.Brom.Types;
using System.Threading.Tasks;

namespace ITworks.Brom {
	/// <summary>
	/// Контекст объекта документа.
	/// </summary>
	public class ДокументОбъект : КонтекстОбъекта {
		internal ДокументОбъект(ДокументСсылка ссылка) : base(ссылка) { }

		/// <summary>
		/// Записывает документ в режиме "Запись".
		/// </summary>
		public override void Записать() {
			base.Записать();
		}
		/// <summary>
		/// Записывает документ в указанном режиме записи.
		/// </summary>
		/// <param name="режимЗаписи">Режим записи документа.</param>
		public void Записать(РежимЗаписиДокумента режимЗаписи) {
			this.ЗаписатьДанные(режимЗаписи);
		}
		/// <summary>
		/// Записывает документ в требуем редиме записи и в требуемом режиме проведения.
		/// </summary>
		/// <param name="режимЗаписи">Режим записи документа.</param>
		/// <param name="режимПроведения">Режим проведения документа.</param>
		public void Записать(РежимЗаписиДокумента режимЗаписи, РежимПроведенияДокумента режимПроведения) {
			this.ЗаписатьДанные(режимЗаписи, режимПроведения);
		}

		/// <summary>
		/// Асинхронно записывает документ в режиме "Запись".
		/// </summary>
		public override Task ЗаписатьАсинх() {
			return base.ЗаписатьАсинх();
		}
		/// <summary>
		/// Асинхронно записывает документ в указанном режиме записи.
		/// </summary>
		/// <param name="режимЗаписи">Режим записи документа.</param>
		/// <returns></returns>
		public Task ЗаписатьАсинх(РежимЗаписиДокумента режимЗаписи) {
			return this.ЗаписатьДанныеАсинх(режимЗаписи);
		}
		/// <summary>
		/// Асинхронно записывает документ в требуем редиме записи и в требуемом режиме проведения.
		/// </summary>
		/// <param name="режимЗаписи">Режим записи документа.</param>
		/// <param name="режимПроведения">Режим проведения документа.</param>
		public Task ЗаписатьАсинх(РежимЗаписиДокумента режимЗаписи, РежимПроведенияДокумента режимПроведения) {
			return this.ЗаписатьДанныеАсинх(режимЗаписи, режимПроведения);
		}
	}
}
