namespace ITworks.Brom {
	/// <summary>
	/// Алгоритм обхода результатов запроса.
	/// </summary>
    public enum ОбходРезультатаЗапроса:byte {
		/// <summary>
		/// Прямой обход.
		/// </summary>
		Прямой,
		/// <summary>
		/// Обход по группировкам.
		/// </summary>
		ПоГруппировкам,
		/// <summary>
		/// Обход по группировкам с иерархией.
		/// </summary>
		ПоГруппировкамСИерархией
	}
}
