using ITworks.Brom.Metadata;
using ITworks.Brom.Types;

namespace ITworks.Brom {
	/// <summary>
	/// Модуль менеджера справочника.
	/// </summary>
	public class СправочникМенеджер : ОбъектМенеджер {
		internal СправочникМенеджер(БромКлиент bromClient, УзелМетаданных метаданныеКоллекции):base(bromClient, метаданныеКоллекции, ТипКоллекции.Справочник) {
		}

		/// <summary>
		/// Создает контекст объекта элемента справочника.
		/// </summary>
		/// <returns>Возвращает контекст объекта элемента справочника <see cref="ITworks.Brom.СправочникОбъект"/>.</returns>
		public СправочникОбъект СоздатьЭлемент() {
			dynamic объект = this.СоздатьОбъект() as СправочникОбъект;
			УзелМетаданных реквизит;
			if (this.moduleMetadata.ПопыткаНайти("Реквизиты.ЭтоГруппа", out реквизит)) {
				объект.ЭтоГруппа = false;
			}
			return объект;
		}

		/// <summary>
		/// Создает контекст объекта группы справочника.
		/// </summary>
		/// <returns>Возвращает контекст объекта группы справочника <see cref="ITworks.Brom.СправочникОбъект"/>.</returns>
		public СправочникОбъект СоздатьГруппу() {
			dynamic объект = this.СоздатьОбъект() as СправочникОбъект;
			УзелМетаданных реквизит;
			if (this.moduleMetadata.ПопыткаНайти("Реквизиты.ЭтоГруппа", out реквизит)) {
				объект.ЭтоГруппа = true;
			}
			return объект;
		}
	}
}
